APP_NAME=Flutter Boilerplate (Production)
APP_ENV=production
APP_BASE_URL=https://api.example.com
SUPABASE_URL=https://rdnobenhxzbaqnjqetop.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_yACls8Fcoz67zbaTvWaF-A_Nta1ZHeT
API_TIMEOUT_SECONDS=20
ENABLE_LOGGING=false
LOCALE=en
GOOGLE_WEB_CLIENT_ID=686325917164-mrsnl8kcg0rmcvbik1hd4d4e8b6b80hc.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=686325917164-olk54d3v2rif1oud9nu30gt06lg5fls9.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=686325917164-e6ejsahppuaal7dfjie78fna0jbsn26o.apps.googleusercontent.com
PLAY_BILLING_MONTHLY_PRODUCT_ID=invoice_kit_pro_monthly
PLAY_BILLING_YEARLY_PRODUCT_ID=invoice_kit_pro_yearly
PLAY_BILLING_BASE_PLAN_ID=invoice_kit_pro